<!DOCTYPE html>
<html>
<head>
	<title>Head</title>
	<style>
	.leftimg 
	{
    float:left; 
    margin: 0px 0px 0px 0; 
    }
	h1
	{
		font-size: 60pt;
		font-style: italic;
		font-family: Geneva, Arial, Helvetica, sans-serif;
		text-indent: 350pt;
		text-shadow: 0 0 6px white;
	}
	</style>
</head>
<body background=https://i.ibb.co/thmcrgd/image.png>

<a href="ChooseFile.html" target="MainWindow"><img src="https://i.ibb.co/6D0rYFW/141234.png" title="Refresh" class="leftimg"></a><h1>BACPower</h1>

</body>
</html>
